<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="W6l-Qe-VQy">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bHy-0Q-fGz">
            <objects>
                <navigationController definesPresentationContext="YES" id="W6l-Qe-VQy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yLQ-Z0-tVk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="esm-ea-vUU" kind="relationship" relationship="rootViewController" id="1vY-cf-Csi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOC-rf-TpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6CX-ru-VqQ">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="esm-ea-vUU" customClass="ViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="dZu-XQ-LVw">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tEg-Dp-rXU">
                            <size key="itemSize" width="172" height="172"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="24" minY="24" maxX="24" maxY="24"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="n2B-0v-BIv">
                                <rect key="frame" x="24" y="24" width="172" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="172" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GU-la-Lkt"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="1GU-la-Lkt" firstAttribute="leading" secondItem="n2B-0v-BIv" secondAttribute="leading" type="default" id="13T-3Q-t4k"/>
                                    <constraint firstItem="1GU-la-Lkt" firstAttribute="bottom" secondItem="n2B-0v-BIv" secondAttribute="bottom" type="default" id="DX0-uh-ORO"/>
                                    <constraint firstItem="1GU-la-Lkt" firstAttribute="trailing" secondItem="n2B-0v-BIv" secondAttribute="trailing" type="default" id="cyf-vG-jxW"/>
                                    <constraint firstItem="1GU-la-Lkt" firstAttribute="top" secondItem="n2B-0v-BIv" secondAttribute="top" type="default" id="irW-qp-LXP"/>
                                </constraints>
                                <connections>
                                    <segue destination="WGo-HR-8Uq" kind="push" identifier="showAssetsInGroup" id="IEb-sr-qgf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="esm-ea-vUU" id="TAi-NM-zlx"/>
                            <outlet property="delegate" destination="esm-ea-vUU" id="Up8-39-ZWi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="vJj-GC-0b3"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6R-N5-9Sx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="384"/>
        </scene>
        <!--Assets Collection View Controller-->
        <scene sceneID="hBY-LB-PYs">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="WGo-HR-8Uq" customClass="AssetsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="zDf-NU-vVg">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q0X-Zm-1kN">
                            <size key="itemSize" width="172" height="172"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="24" minY="24" maxX="24" maxY="24"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="AKx-dC-chq">
                                <rect key="frame" x="24" y="24" width="172" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="172" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPq-cm-XRC"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="JPq-cm-XRC" firstAttribute="top" secondItem="AKx-dC-chq" secondAttribute="top" type="default" id="49D-Ie-eZC"/>
                                    <constraint firstItem="JPq-cm-XRC" firstAttribute="bottom" secondItem="AKx-dC-chq" secondAttribute="bottom" type="default" id="PZf-i4-y2S"/>
                                    <constraint firstItem="JPq-cm-XRC" firstAttribute="leading" secondItem="AKx-dC-chq" secondAttribute="leading" type="default" id="Pqx-6q-Sdz"/>
                                    <constraint firstItem="JPq-cm-XRC" firstAttribute="trailing" secondItem="AKx-dC-chq" secondAttribute="trailing" type="default" id="hgQ-Zb-9F7"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WGo-HR-8Uq" id="8AG-3I-rSC"/>
                            <outlet property="delegate" destination="WGo-HR-8Uq" id="Dkt-Gj-trU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="oqU-cu-JOX"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdv-O4-Y2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="384"/>
        </scene>
    </scenes>
    <classes>
        <class className="AssetsCollectionViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AssetsCollectionViewController.h"/>
            <relationships>
                <relationship kind="action" name="showPhoto:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
        <class className="ViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>